pages:
  stage: deploy
  script:
    - echo ok
  only:
    - master
  artifacts:
    paths:
    - public
job1_deploy_qualif:
  stage: deploy
  script:
    - cd /appli/qlf-neurosmart
    - git pull
  only:
    - master